.fields-wrapper {
  position: relative;
  margin-top: 20px;
  .fields-wrapper__minus {
    position: absolute;
    top:-10px;
    right: -10px;
    font-size: 1.5em;
  }
}
.form-btn__wrapper {
  margin-top: 30px;
  padding: 0 30px;
  justify-content: center;
  .form-btn {
    width: 100%;
  }
}