.fields-wrapper {
  position: relative;
  .fields-wrapper--minus {
    position: absolute;
    top:-10px;
    right: -10px;
    font-size: 1.5em;
  }
}
.form--btn__wrapper {
  margin-top: 30px;
  padding: 0 30px;
  justify-content: center;
  .form--btn {
    width: 100%;
  }
}